# Dalhousie_University_CSCI5410_SDP

./: README.md
Assignment1/assignment_1_code/: pom.xml
Assignment1/assignment_1_code/src/main/java/part_b_aws_s3_storage/: S3BucketScript.java  S3BucketScriptRunner.java
Assignment1/assignment_1_code/src/main/java/part_c_aws_dynamodb/: DynamoDBScript.java  DynamoDBScriptRunner.java  SuperVolcanosModel.java
Assignment2/assignment_2_code/container_1_app/: Dockerfile  package-lock.json  package.json
Assignment2/assignment_2_code/container_1_app/src/: App.js
Assignment2/assignment_2_code/container_1_app/src/component/Register/: Register.js  styles.js
Assignment2/assignment_2_code/container_2_app/: Dockerfile  package-lock.json  package.json
Assignment2/assignment_2_code/container_2_app/src/: App.js
Assignment2/assignment_2_code/container_2_app/src/component/Login/: Login.js
Assignment2/assignment_2_code/container_3_app/: Dockerfile  package-lock.json  package.json
Assignment2/assignment_2_code/container_3_app/src/: App.js  firebaseConfig.js  index.js
Assignment2/assignment_2_code/container_3_app/src/component/Profile/: Profile.js  styles.js
Assignment3/assignment_3_code/: pom.xml
Assignment3/assignment_3_code/src/main/java/assignment3/application/: EventDrivenServerlessApplication.java  EventDrivenServerlessApplicationTest.java
Assignment3/assignment_3_code/src/main/java/assignment3/lambda/: AccessDBLambda.java  ExtractFeaturesLambda.java
Assignment4/assignment_4_code/part_b/: k-means-algorithm.py  testVectors.csv  trainVectors.csv
Assignment4/assignment_4_code/part_b/part_b_code/: csci5410-a4-partb-e37656a2fcca.json  pom.xml
Assignment4/assignment_4_code/part_b/part_b_code/src/main/java/: DatasetProcessingEngine.java  DatasetProcessingEngineTest.java
Assignment4/assignment_4_code/part_b/part_b_code/src/main/java/com/vectorgenerator/: VectorGenerator.java
Assignment4/assignment_4_code/part_c/: tweetsAnalyzed.json
Assignment4/assignment_4_code/part_c/part_c_code/: .env  index.js  package-lock.json  package.json  sentimentAnalysisLambda.js  tweets.txt
Assignment5/assignment_5_code/part_b/part_b_code/: pom.xml
Assignment5/assignment_5_code/part_b/part_b_code/src/main/java/: HalifaxDineLambda.java  HalifaxDineProgram.java  HalifaxDineProgramTest.java  MenuHelper.java  MenuItemModel.java  OrderModel.java
FinalProject/safedeposit-backend-group5/: .env  Dockerfile  package.json  server.js
FinalProject/safedeposit-backend-group5/src/controllers/: pubSubMessagingController.js
FinalProject/safedeposit-backend-group5/src/routes/: pubSubMessagingRoute.js
FinalProject/safedeposit-backend-group5/src/utils/: imageUploadUtil.js
FinalProject/safedeposit-frontend-group5/: .env  package.json
FinalProject/safedeposit-frontend-group5/public/: index.html
FinalProject/safedeposit-frontend-group5/src/: App.js  _firebase.js  index.js
FinalProject/safedeposit-frontend-group5/src/apis/: MessagePassingAPIs.js
FinalProject/safedeposit-frontend-group5/src/components/Home/: Home.js  HomeBackend.js  styles.js
FinalProject/safedeposit-frontend-group5/src/components/Login/: Login1.js  Login2.js  Login3.js  LoginBackend.js  styles.js
FinalProject/safedeposit-frontend-group5/src/components/Register/: Register.js  RegisterBackend.js  styles.js
FinalProject/safedeposit-frontend-group5/src/components/support/: OnlineSupport.js
