AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY
AWS_SESSION_TOKEN=AWS_SESSION_TOKEN
AWS_REGION=us-east-1
AWS_S3_IMAGES_BUCKET=safedeposit-group5-bucket
AWS_S3_ENDPOINT=http://s3.us-east-1.amazonaws.com
AWS_DYNAMODB_ENDPOINT=http://dynamodb.us-east-1.amazonaws.com

FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=FIREBASE_APP_ID